#
# Danboh is a Source Code Generation program developed by BobTabo.
# The original developer is Matobato of Providence.com.
#
# Copyright (c) 2009 BobTabo. All Rights Reserved.
#

resource.loader = class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

input.encoding = Windows-31J
output.encoding = UTF-8
